server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=currencyconversionfactor
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:currencyconversionfactor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.format.date=yyyy-MM-dd
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true

